# ijkplayer

./: README.md  init-android-libsoxr.sh  init-config.sh  init-ios.sh
android/: readme.txt
android/contrib/: compile-openssl.sh
android/contrib/tools/: do-compile-ffmpeg.sh  do-detect-env.sh
android/demo/: local.properties
android/demo/app/: CMakeLists.txt  build.gradle
android/ijkplayer/: build.gradle
android/videoplayer/app/: CMakeLists.txt  build.gradle
android/videoplayer/app/libs/include/libffmpeg/: config.h
android/videoplayer/app/src/main/: AndroidManifest.xml
android/videoplayer/app/src/main/java/com/vasd/pvideoplayer/: MediaTexture.java  MediaTextureManager.java  Square.java
android/videoplayer/app/src/main/jni/: AndroidMain.cpp  VulkanMain.cpp  VulkanMain.hpp  h5_player.h
android/videoplayer/app/src/main/shaders/: tri.vert
android/videoplayer_gles/: VideoDemo.jks  build.gradle
android/videoplayer_gles/app/: CMakeLists.txt  build.gradle
android/videoplayer_gles/app/src/main/: AndroidManifest.xml
android/videoplayer_gles/app/src/main/jni/: AndroidMain.cpp  OpenglesMain.cpp  OpenglesMain.h
android/videoplayer_gles/app/src/main/res/values/: strings.xml
config/: module-lite-hevc.sh  module-lite.sh  module-mini.sh
harmony/: compile-ffmpeg.sh  compile-ogg-vorbis.sh  compile-openssl.sh
harmony/tools/: do-compile-ffmpeg.sh
ijkmedia/ijkplayer/: Android.mk  config.h  ff_cmdutils.c  ff_cmdutils.h  ff_fferror.h  ff_ffinc.h  ff_ffmsg.h  ff_ffmsg_queue.h  ff_ffpipeline.c  ff_ffpipeline.h  ff_ffpipenode.c  ff_ffpipenode.h  ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ff_ffplay_options.h  ff_redefine.h  h5_player.c  h5_player.h  ijkmeta.c  ijkmeta.h  ijkplayer.c  ijkplayer.h  ijkplayer_delegate_def.c  ijkplayer_delegate_def.h  ijkplayer_internal.h  ijkversion.h
ijkmedia/ijkplayer/android/: ffmpeg_api_jni.c  ijkplayer_android.c  ijkplayer_jni.c
ijkmedia/ijkplayer/ijkavformat/: allformats.c  ijkasync.c  ijkcacheutil.c  ijkcacheutil.h  ijkio.c  ijkioandroidio.c  ijkioapplication.h  ijkiocache.c  ijkioffio.c  ijkiomanager.c  ijkiourl.h  ijkiourlhook.c  ijklivehook.c  ijklongurl.c  ijkmediadatasource.c  ijksegment.c  ijkurlhook.c
ijkmedia/ijkplayer/ijkavutil/: ijkdict.c  ijkfifo.c  ijkstl.c  ijkstl.h  ijkthreadpool.c  ijkutils.c
ijkmedia/ijksdl/: Android.mk  ijksdl_aout.c  ijksdl_aout.h  ijksdl_fourcc.h  ijksdl_inc_internal.h  ijksdl_log.c  ijksdl_log.h  ijksdl_mutex.c  ijksdl_thread.c  ijksdl_timer.c  ijksdl_timer.h  ijksdl_vout.c  ijksdl_vout.h  ijksdl_windows_interface.c  ijksdl_windows_interface.h  ijksdl_windows_log.c  ijksdl_windows_log.h  ijksdl_windows_zlog.conf
ijkmedia/ijksdl/ios/: ijksdl_ios.h  (+7 more)
ios/: compile-ffmpeg.sh  compile-openssl.sh  readme.txt
ios/MachoRenamer/: MachoRenamer
ios/iosvideo.xcworkspace/: contents.xcworkspacedata
ios/tools/: do-compile-ffmpeg.sh
libbuild/: CMakeLists.txt  compile-android.bat  compile-android.sh  compile-harmony.bat  compile-harmony.sh  compile-ios.sh  compile-mac.sh  compile-win.bat  llvm_flag.txt
mac/: compile-ffmpeg.sh  readme.txt
mac/ffmpeg-x86_64/: configure  ffmpeg编译配置.txt
mac/macvideo.xcworkspace/: contents.xcworkspacedata
mac/tools/: do-compile-ffmpeg.sh
windows/: build-ffmpeg.bat  callbat.js  readme.txt  zip-ffmpeg-dll.bat
windows/FFmpeg-ijkplayer/: .gitignore  configure  ffmpeg编译配置.txt
windows/PixVideo/: PixVideo.def  PixVideo.props  PixVideo.sln  PixVideo.vcxproj  PixVideo.vcxproj.filters
windows/PixVideoCore/: PixVideoCore.def  PixVideoCore.sln  PixVideoCore.vcxproj  PixVideoCore.vcxproj.filters
windows/demo/: demo.cpp  demo.rc  demo.sln  demo.vcxproj  h5_player.h
windows/libogg/: ogg.pc
windows/libvorbis/: vorbis.pc
windows/openssl/: openssl.pc
windows/videoplayer/: videoplayer.def  videoplayer.sln  videoplayer.vcxproj  videoplayer.vcxproj.filters
(+217 files in other folders)
