prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: 
Requires.private: libavformat >= 57.83.100, libavcodec >= 57.107.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -Wl,-framework,CoreFoundation -Wl,-framework,Security -lm -lz -pthread -pthread -framework CoreGraphics -framework CoreImage -framework AVFoundation -framework AppKit
Cflags: -I${includedir}
